/* @import url('https://fonts.googleapis.com/css?family=Open+Sans'); */

body{
    /* font-family: 'Open Sans', sans-serif; */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    font-size: 20px;
    line-height: 1.3;
    -webkit-font-smoothing:antialiased;
}

a{
    color: #5334F5;
    text-decoration: none;
    font-weight: 600;
}

.Hero{
    background: url('../images/wallpaper3.jpg');
    height: 920px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.HeroGroup{
    margin: 0 auto;
    max-width: 500px;
    padding: 150px 50px;
    text-align: center;
} 

.Hero h1{
    margin: 0;
    color: white;
    line-height: 1.2;
    font-size: 60px;
    opacity: 0;
    animation: HeroAnimation;
    animation-duration: 3s;
    animation-delay: 0.1s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero p{
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.5;
    font-size: 30px;
    opacity: 0;
    animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero a{
    font-size: 17px;
    font-weight: 600; 
    color: white;
    text-transform: uppercase;
    padding: 9px 20px;
    background: rgba(0, 0, 0, 0.7);
    border-width: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 20px;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero a:hover{
    background: white;
    color: black;
}

.Hero .Logos{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 40px;
    justify-items: center;
    margin: 100px 0;
}

@media(max-width: 640px){
    .HeroGroup{
        padding: 100px 20px;
    }
    
    .Hero h1{
        font-size: 40px;
    }

    .Hero p{
        font-size: 24px;
    }
}


@keyframes HeroAnimation{
    0%{
        opacity: 0;
        transform: translateY(20px);
    }

    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.Hero svg{
    position: absolute;
    left: 0;
    bottom: 0;
}

@media (max-width:640px){
    .Hero .Logos{
        grid-template-columns: repeat(3,1fr);
    }
}